# vui2

./: .gitignore  Jenkinsfile  README.md  pom.xml  site_regen.sh
src/odfi/: load_odfi.sh
src/site/: site.xml
src/site/markdown/: index.md
src/site/markdown/html/: html.md
vui2-core/: pom.xml
vui2-core/src/main/scala/: InheritTest.scala
vui2-core/src/main/scala/com/idyria/osi/vui/core/: VUIFactory.scala
vui2-core/src/main/scala/com/idyria/osi/vui/core/builders/: TreeBuilder.scala
vui2-core/src/main/scala/com/idyria/osi/vui/core/definitions/: VUISGNode.scala
vui2-core/src/main/scala/com/idyria/osi/vui/core/utils/: ApplyTrait.scala  UtilsTrait.scala
vui2-core/src/main/scala/com/idyria/osi/vui/core/view/: AView.scala  ExtensibleURLClassLoader.scala
vui2-core/src/main/scala/com/idyria/osi/vui/lib/charts/: Datasets.scala  DatasetsBuilder.scala
vui2-core/src/site/: site.xml
vui2-core/src/test/scala/com/idyria/osi/vui/core/view/: AViewAutoReloadTest.scala  AViewTest.scala  SpecialTestObj.scala  TestViewBaseClass.scala  ViewClass.scala
vui2-html/: pom.xml
vui2-html/src/main/resources/: semantic.json  test.html
vui2-html/src/main/resources/foundation/: README.md  foundation-sites.scss  package.json
vui2-html/src/main/resources/foundation/js/: foundation.abide.js  foundation.accordion.js  foundation.accordionMenu.js  foundation.core.js  foundation.drilldown.js  foundation.dropdown.js  foundation.dropdownMenu.js  foundation.equalizer.js  foundation.interchange.js  foundation.magellan.js  foundation.offcanvas.js  foundation.orbit.js  foundation.responsiveMenu.js  foundation.responsiveToggle.js  foundation.reveal.js  foundation.slider.js  foundation.sticky.js  foundation.tabs.js  foundation.toggler.js  foundation.tooltip.js  foundation.util.box.js  foundation.util.keyboard.js  foundation.util.mediaQuery.js  foundation.util.nest.js  foundation.util.timerAndImageLoader.js  foundation.util.touch.js  foundation.util.triggers.js  util-map.json
vui2-html/src/main/resources/foundation/scss/: _global.scss  foundation.scss
vui2-html/src/main/resources/foundation/scss/components/: _accordion-menu.scss  _accordion.scss  _button-group.scss  _button.scss  _callout.scss  _drilldown.scss  _dropdown-menu.scss  _dropdown.scss  _flex-video.scss  _media-object.scss  _menu.scss  _off-canvas.scss  _orbit.scss  _pagination.scss  _progress-bar.scss  _reveal.scss  _slider.scss  _sticky.scss  _switch.scss  _table.scss  _tabs.scss  _title-bar.scss  _tooltip.scss  _top-bar.scss  _visibility.scss
vui2-html/src/main/resources/foundation/scss/forms/: _checkbox.scss  _error.scss  _fieldset.scss  _forms.scss  _input-group.scss  _select.scss  _text.scss
vui2-html/src/main/resources/foundation/scss/grid/: _classes.scss  _column.scss  _flex-grid.scss  _grid.scss  _gutter.scss  _layout.scss  _position.scss  _row.scss
vui2-html/src/main/resources/foundation/scss/settings/: _settings.scss
vui2-html/src/main/resources/foundation/scss/typography/: _alignment.scss  _base.scss  _print.scss
vui2-html/src/main/resources/foundation/scss/util/: _breakpoint.scss  _color.scss  _mixins.scss  _selector.scss  _unit.scss  _value.scss
vui2-html/src/main/resources/foundation/test/javascript/: index.html  tests.js
vui2-html/src/main/resources/foundation/test/sass/: _breakpoint.scss  _color.scss  _components.scss  _selector.scss  _unit.scss  _value.scss  tests.scss
vui2-html/src/main/resources/js/: main.js
vui2-html/src/main/resources/standalone/: vui-standalone.js
vui2-html/src/main/scala/com/idyria/osi/vui/html/: HTMLNode.scala  TextNode.scala
vui2-html/src/main/scala/com/idyria/osi/vui/html/basic/: BasicHTMLView.scala  DefaultBasicHTMLBuilder.scala
vui2-html/src/main/scala/com/idyria/osi/vui/html/js/: JSEngine.scala
vui2-html/src/main/scala/com/idyria/osi/vui/html/jsoup/: JSoupElementNode.scala  JSoupHTMLBuilder.scala
vui2-html/src/main/scala/com/idyria/osi/vui/html/lib/semanticui/: SematicUIBuilder.scala
vui2-html/src/main/scala/com/idyria/osi/vui/html/standalone/: DefaultStandaloneHTMLBuilder.scala  StandaloneHTMLNode.scala  StandaloneHTMLUIBuilder.scala  StandaloneHTMLView.scala  StandaloneHtml.scala
vui2-html/src/main/scala/com/idyria/osi/vui/html/standlone/: DefaultStandaloneHTMLBuilder.scala  StandaloneHTMLUIBuilder.scala  StandaloneHTMLView.scala
vui2-html/src/main/scala/com/idyria/osi/vui/html/xml/: XMLHTMLNode.scala
vui2-html/src/site/: site.xml
vui2-html/src/test/scala/com/idyria/osi/vui/html/test/: VUI2HTMLTry.scala
vui2-javafx/: pom.xml
vui2-javafx/src/main/scala/com/idyria/osi/vui/implementation/javafx/: JFXNodeResource.scala  JavaFXNodeDelegate.scala  JavaFXRun.scala  JavaFXStageHarvester.scala  JavaFXUtilsTrait.scala
vui2-javafx/src/main/scala/com/idyria/osi/vui/implementation/javafx/factories/: JFXFinalFactory.scala  JFXFrameFactory.scala  JFXWebBrowserFactory.scala
vui2-javafx/src/main/scala/com/idyria/osi/vui/implementation/javafx/web/: JFXWebUtil.scala
vui2-javafx/src/main/scala/com/idyria/osi/vui/implementation/swing/: SwingUtilsTrait.scala
vui2-javafx/src/site/: site.xml
vui2-javafx/src/test/scala/com/idyria/osi/vui/implementation/javafx/tests/: TryHTMLView.scala  VUI2JFXTest.scala
