<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.odfi.vui2</groupId>
	<artifactId>vui2-parent</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- <url>http://localhost:8080/</url> -->

	<!-- use OSI Scala Parent pom to have scala enabled -->
	<!-- ################# -->
	<parent>
		<groupId>org.odfi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.12.2.r1</version>
	</parent> 

	<!-- Config Properperties -->
	<!-- ##### -->
	<properties>
		<github.global.server>github</github.global.server>
	</properties>



	<!-- SCM -->
	<!-- #### -->
	<scm>
		<connection>scm:git:https://github.com/richnou/vui2.git</connection>
		<developerConnection>scm:git:git@github.com:richnou/vui2.git</developerConnection>
		<url>https://github.com/richnou/vui2</url>
	  <tag>vui2-parent-2.0.0</tag>
  </scm>
	<distributionManagement>
		<site>
			<id>github</id>
			<url>http://vui2.github.io/{$project.version}</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Licenses -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<licenseName>gpl_v3</licenseName>
					<extraExtensions>
						<scala>java</scala>
					</extraExtensions>
				</configuration>
			</plugin>

			<!-- Site -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
					<path>${project.version}</path>
					<merge>false</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.6</version>
					</dependency>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.1</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<reportPlugins>
						<plugin>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>

						<plugin>
							<groupId>net.alchim31.maven</groupId>
							<artifactId>scala-maven-plugin</artifactId>
							<version>${scala.plugin.version}</version>
							<configuration>
								<jvmArgs>
									<jvmArg>-Xms64m</jvmArg>
									<jvmArg>-Xmx1024m</jvmArg>
								</jvmArgs>
							</configuration>
						</plugin>

					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	  <profile>
	  	<id>generate-unix</id>
	    <activation>
	      <os>
	        <family>unix</family> 
      	   </os>
      	   <file>
      	   		<exists>src/gen/build.sh</exists>
      	   </file>
	    </activation>
	    <build>
		    <plugins>
		   <!-- This configures compilation for special tricky /dev/pmap buffer allocation -->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>generate-sources</phase>
							<configuration>
								<tasks>
									
	                                <exec executable="/bin/bash"> 
	                                    <arg value="src/gen/build.sh" /> 
	                               </exec> 
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	  </profile>
	  <profile>
	  	<id>generate-msys2</id>
	    <activation>
	      <os>
	        <family>windows</family> 
      	   </os>
      	   <file>
      	   		<exists>src/gen/build.sh</exists>
      	   </file>
	    </activation>
	    <build>
		    <plugins>
		   <!-- This configures compilation for special tricky /dev/pmap buffer allocation -->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>generate-sources</phase>
							<configuration>
								<tasks>
									
	                                <exec executable="bash.exe"> 
	                                    <arg value="src/gen/build.sh" /> 
	                               </exec> 
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	  </profile>
	</profiles>

	<!-- Repositories to find ODFI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>plugins-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>odfi-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</repository>
		<repository>
			<snapshots>
                <enabled>true</enabled>
            </snapshots>
			<id>odfi.snapshots</id>
			<name>odfi-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</repository>
	</repositories>

	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.odfi</groupId>
				<artifactId>tea</artifactId>
				<version>3.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.odfi.ooxoo</groupId>
				<artifactId>ooxoo-core</artifactId>
				<version>3.2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>vui2-core</module>
		<module>vui2-html</module>
		<module>vui2-javafx</module>
	</modules>
</project>
