<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vui2-javafx</artifactId>

	<!-- use OSI Scala Parent pom to have scala enabled -->
	<!-- ################# -->
	<parent>
		<groupId>org.odfi.vui2</groupId>
		<artifactId>vui2-parent</artifactId>
		<version>2.2.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent> 
	
	<!-- SCM -->
	<!-- ### -->
	<scm>
		<connection>scm:git:git@github.com:richnou/virtualui-javafx.git</connection>
		<developerConnection>scm:git:git@github.com:richnou/virtualui-javafx.git</developerConnection>
		<url>https://github.com/richnou/virtualui-javafx</url>
		<tag>vui2-parent-2.0.0</tag>
	</scm>

	<build>
		<plugins>


			<!-- Licenses -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<licenseName>gpl_v3</licenseName>
					<extraExtensions>
						<scala>java</scala>
					</extraExtensions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Site -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
					<path>maven/${project.version}</path>
					<merge>false</merge>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

			<!-- JavaFx Dependency -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<!-- <configuration> -->
				<!-- <mainClass>[put your application main class here]</mainClass> -->
				<!-- </configuration> -->
			</plugin>

			<!-- Site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>
						<plugin>
							<groupId>net.alchim31.maven</groupId>
							<artifactId>scala-maven-plugin</artifactId>
							<version>${scala.plugin.version}</version>
							<configuration>
								<jvmArgs>
									<jvmArg>-Xms64m</jvmArg>
									<jvmArg>-Xmx1024m</jvmArg>
								</jvmArgs>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>
	</build>

	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vui2-html</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.odfi.ooxoo</groupId>
			<artifactId>ooxoo-core</artifactId>
		</dependency>
	</dependencies>
</project>
